*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
.hader {
    background-color: rgb(252, 196, 175);
    height:920px;
}

.hader h1 {
    text-align: center;
    padding: 20px;
    font-size: 3rem;
    font-weight: bold;
}
.hader h1:hover{
    color: rgb(254, 49, 49);
}
.coffee {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin:1rem auto;

    
}

.back-img {
    width: 31%;
    height: 300px;
    margin: 14px;
    position: relative;
    overflow: hidden;
}

.back-img img {
    width: 100%;
    height: 100%;
    transition-property: transform;
    transition-duration: 0.8s;
}

.back-img::before{
    content: '';
    position: absolute;
    top: 50%;
    left:50%;
    width:0;
    background-color: black;
    opacity:0.5;
    z-index: 1;
    height:0;
    transition: all 0.8s;
}
.back-img:hover:before{
    width:100%;
    height:100%;
    left: 0;
    top: 0;
}
.back-img:hover img{
    transform: scale(1.3);
}

.icon{
    position: absolute;
    display: flex;
    z-index: 5;
    top:40%;
    align-items: center;
    right:-40%;
    /* transform: rotate(360deg); */
    transition-property: right;
    transition-duration: 1s;

}

.icon a {
    color: #fff;
    font-size: 50px;
    margin: 3px 10px;
    transition-property: transform;
    transition-duration: 1s;

}
.icon a:hover{
    transform: rotate(360deg);
}

.back-img:hover .icon{
    right:40%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button a {
    background-color: rgb(248, 120, 46);
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    width: 120px;
    padding: 1rem 2rem;
    border: 1px solid rgb(250, 168, 75);
    background-color: rgb(250, 168, 75);
    text-align: center;
    transition-property: transform, background-color, color; 
    transition-duration: 1s;
    margin-top: 40px;
}

.button a:hover{
    transform: rotate(360deg);
    background-color: #000;
    color: #fff;
}

